cask_args appdir: "/Applications"

# Entertainment
cask "spotify", args: { require_sha: false }
cask "iina"
cask "vlc"
brew "yt-dlp"       # YouTube downloader

# Communication
cask "discord"
cask "slack"
cask "zoom"
cask "meetingbar"

# Corporate
cask "intune-company-portal"
cask "microsoft-remote-desktop"

# Personal Cloud & Backup
cask "dropbox"
cask "arq"
cask "kopiaui"      # Backup tool
brew "syncthing"    # P2P file synchronization

# Notes & Productivity
cask "notion"
cask "dayflow"      # Journaling app

# File Management
cask "cyberduck"

# macOS Mods
cask "battery"          # Battery management (laptop only)

# Mac App Store
mas "Endel", id: 1346247457
mas "Windows App", id: 1295203466
