cask_args appdir: "/Applications"

tap "zackriya-solutions/meetily"

# Entertainment
cask "spotify", args: { require_sha: false }
cask "iina"
cask "vlc"
brew "yt-dlp"       # YouTube downloader

# Communication
cask "discord"
cask "slack"
cask "zoom"
cask "meetingbar"
cask "zackriya-solutions/meetily/meetily"

# Corporate
cask "intune-company-portal"
cask "microsoft-remote-desktop"

# Personal Cloud & Backup
cask "dropbox"
cask "arq"
cask "kopiaui"      # Backup tool
brew "syncthing"    # P2P file synchronization

# Notes & Productivity
cask "notion"
cask "logseq"
cask "dayflow"      # Journaling app
brew "steipete/tap/remindctl"  # macOS Reminders CLI

# File Management
cask "cyberduck"
cask "mountain-duck"  # Mount remote storage locations
cask "keka"

# macOS Mods
cask "battery"          # Battery management (laptop only)

# Mac App Store
mas "Duplicate File Finder", id: 1032755628
mas "Endel", id: 1346247457
mas "Windows App", id: 1295203466
